; Default configuration file
[default]
AnalyzerTips = 分析websiteschema
URLAnalyzerTips = 分析起始URL

[Browser]
LicenseUser=30dtrial
LicenseSerial=1OE060AIUEF5JHHJ4RAHI4G6

[URLCharset]
DefaultCharset=gbk
CharsetMap='''{
    "x-gbk":"gbk",
    "gb18030":"gb18030"
}'''
