[Browser]
LicenseUser=30dtrial
#LicenseSerial=2PS4MACGJHK0T6JP5F1101Q8
HomePage=http://www.baidu.com/

[URLQueue]
ServerHost=${rabbitmq-server}
PriorQueueName=url_queue
QueueName=url_queue_1

[Device]
AppTimeout=300000
port=12207
home=
cache=
temp=
PoolSize=16

[FBApp]
DIH=["dih.fms:3201"]
CRAWLER=websiteschema.crawler.SimpleHttpCrawler